# API
VITE_API_URL=http://localhost:5000/api
VITE_API_TIMEOUT=5000

# Features flags
VITE_ENABLE_PREMIUM=true
VITE_ENABLE_NEWSLETTER=false

# Authentication
VITE_AUTH_STORAGE_KEY=mediascan_auth_dev

# External Services
VITE_FORMSPREE_ID=