VITE_APP_ENV=production
# API
VITE_API_URL=https://mediascan.alicepoggioli.fr/api
VITE_API_TIMEOUT=10000

# Features flags
VITE_ENABLE_PREMIUM=true
VITE_ENABLE_NEWSLETTER=false

# Authentication
VITE_AUTH_STORAGE_KEY=mediascan_auth_prod

# External Services
# VITE_FORMSPREE_ID sera défini dans l'interface Render