# Variables d'environnement communes
NODE_ENV=development

# Configuration du serveur backend
PORT=5000
MONGODB_URI=mongodb://admin:password@localhost:27017/news_aggregator?authSource=admin
JWT_SECRET=news-aggregator-secret-dev-key

# Configuration du frontend
VITE_API_URL=http://localhost:5000/api

# Autres configurations
MAX_USER_SOURCES=10
ARTICLE_RETENTION_DAYS=7
MAX_ARTICLES_PER_PAGE=20
