# Server
PORT=5000
NODE_ENV=production
CORS_ORIGIN=https://mediascan.fr

# Les variables suivantes seront définies dans l'interface Railway/Heroku
# MongoDB
# MONGODB_URI=
# MONGODB_USER=
# MONGODB_PASSWORD=

# Authentication
# JWT_SECRET=
# REFRESH_TOKEN_SECRET=
JWT_EXPIRATION=7d
REFRESH_TOKEN_EXPIRATION=30d

# Email
# SMTP_HOST=
# SMTP_PORT=
# SMTP_USER=
# SMTP_PASSWORD=
EMAIL_FROM=noreply@mediascan.fr

# External Services
# FORMSPREE_API_KEY= 